* {
  margin: 0;
  padding: 0;
}
@keyframes example {
  0% {
    color: #e9e395;
    left: 0px;
    top: 0px;
  }
  25% {
    color: rgb(255, 153, 0);
    left: 200px;
    top: 0px;
  }
  50% {
    color: rgb(224, 217, 212);
    left: 200px;
    top: 200px;
  }
  75% {
    color: whitesmoke;
    left: 0px;
    top: 200px;
  }
  100% {
    color: #e9e395;
    left: 0px;
    top: 0px;
  }
}

body {
  background: url(../images/pumpkin.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 105vh;
  display: flex;
  flex-direction: column;
}

main {
  margin-top: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 4.5rem);
  grid-template-rows: repeat(4, 4.5rem);
  grid-gap: 2rem;
  perspective: 850px;
  justify-content: center;
}

h1 {
  font-size: 1.7em;
  width: 100%;
  text-align: center;
  animation: example 4s infinite;
  font-family: "Irish Grover", cursive;
  text-shadow: -4px -2px 9px #f1942a;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

h3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-family: "Henny Penny", cursive;
  color: whitesmoke;
  text-shadow: -4px -2px 9px #e9e395;
}
.playerLivesCount {
  font-size: 1.5em;
  font-weight: 500;
  color: rgb(248, 136, 7);
  text-shadow: -4px -2px 9px rgba(240, 236, 231, 0.657); 
  font-family: "Lobster Two", cursive;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: #f1990b;
  background-image: url("/images/skelton.jpeg");
  background-size: cover;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(175deg);
}

.face {
  transform: rotateY(-180deg);
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  font-family: "Henny Penny", cursive;
  margin-top: 1.9em;
  max-width: 100%;
  margin-right: 1em;
  font-size: 12px;
}
footer a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: whitesmoke;
}
@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3em;
  }
  section {
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
  }
}

@media (min-width: 1024px) {
  body {
    height: auto;
    max-width: 100%;
  }
  h1 {
    font-size: 1rem;
    margin-top: -0.2em;
  }
  h3 {
    margin-top: -0.9em;
  }
  section {
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1.3rem;
    margin-top: -0.9em;
    max-width: 100%;
    perspective: 800px;
  }
}
